Fattura                                 170070COP11        F 000000041P01  @0000	EC                                                                   @
0001	0003                                                                 @
0002	                                                                     @
0003	                                                                     @
0004	                                                                     @
0005	1                                                                    @
0000	99
0001	a
0002	2023
0003	PARREA
0004	SISPAR
0005	SISPAR
0010	PARCEL
0011	01613
0012	20/03/2023
0013	Parcelle e Fatture
0104	01
0105	        1830,00
1001	1JVMSRL
1002	JVM PIETRA SRLS
1003	12460320018
1004	12460320018
1005	
1200	1MARCO
1201	12788680010
1202	12788680010
1203	SOFTWARE LINE OSRA TAX s.r.l.
1210	
1211	VIA ORVIETO
1212	19
1213	TORINO
1214	TO
1215	10149
1218	E
0000	00
0000	10
0001	/tecnos/sispac/dtbtax/tabelle/parcel/F2301
0000	11
0001	01
0000	20
0055	Fattura
0051	 1613
0047	JVM PIETRA SRLS
0067	20/03/2023
0053	 1
0032	VIA NUOVA, 11
0039	
0033	10061
0036	CAVOUR  ( TO )
0054	RIMESSA DIRETTA RICEVIMENTO FATTURA
0037	12460320018
0038	12460320018
0203	INSTALLAZ. E QUATTRO ORE DI ADDESTRAMENTO
0223	IN TELEASSISTENZA------------------------
0226	      300,00
0232	  22 %
0243	CONTRIBUTO DI ATTIVAZIONE
0263	SU B.POINT SP - CHIAVE N^
0283	CHIAVE W41897 B.POINT SP INSTALLAZIONE IN
0303	RETE MA CON ACCESSO AD UN PDL X VOLTA (GE-
0323	STIONE FINO A OTTO AZIENDE)-moduli:BASE-
0343	CONTABILITA' ORDINARIA-SEMPLIFICATA-VEN-
0363	DITE-FEPA-FEPASSIVA-IMPORT FT ELETTRONI-
0383	CHE-IMPORT E/C BANCARI-ESTEROMETRO-LIQUI-
0403	DAZIONE PER.IVA-SCADENZIARIO-F24 TELEMA-
0423	TICO-DESKTOP ATTIVO (LIVE UPDATE,NEWS,BA-
0443	CHECA,SCADENZIARIO,RASSEGNA STAMPA,CIRCO-
0463	LARI DI APPROFONDIMENTO)-SCHEDARIO CLIEN-
0483	TI-CLIENT EMAIL-STAMPE LASER ILLIMITATE-
0503	STAMPE PDF-TELEASSISTENZA--------------->
0506	    1.200,00
0512	  22 %
0081	    1.500,00
0122	  22 %
0123	    1.500,00
0124	      330,00
0156	    1.830,00
9001	Copia analogica della fattura elettronica. L'originale e' disponibile nell'area riservata del sito web Fatture e Corrispettivi dell'Agenzia delle Entrate.
0000	01
